# AlertNotifications

./: AlertNotifications.sln
AlertNotifications.Core/: AppException.cs
AlertNotifications.Core/Banner/: BannerConfig.cs
AlertNotifications.Core/Extensions/: CoreExtensions.cs  LogExtensions.cs
AlertNotifications.Core/Logging/: LogProvider.cs
AlertNotifications.Core/Sockets/: SocketGroup.cs  SocketGroupProvider.cs
AlertNotifications.Core/Upload/: UploadConfig.cs
AlertNotifications.Data/: AlertNotifications.Data.csproj  AppDbContext.cs
AlertNotifications.Data/Entities/: Alert.cs
AlertNotifications.Data/Extensions/: DbInitializer.cs
AlertNotifications.Data/Migrations/: 20191011115925_initial.Designer.cs  20191011115925_initial.cs  AppDbContextModelSnapshot.cs
AlertNotifications.Identity/: AdUser.cs  AdUserMiddleware.cs  AdUserProvider.cs  AlertNotifications.Identity.csproj  IUserProvider.cs
AlertNotifications.Identity.Mock/: AlertNotifications.Identity.Mock.csproj  MiddlewareExtensions.cs  MockMiddleware.cs  MockProvider.cs
AlertNotifications.Identity/Extensions/: IdentityExtensions.cs  MiddlewareExtensions.cs
AlertNotifications.Web/: AlertNotifications.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
AlertNotifications.Web/ClientApp/: package.json
AlertNotifications.Web/ClientApp/src/app/components/: index.ts
AlertNotifications.Web/ClientApp/src/app/components/datetime-picker/: datetime-picker.component.html  datetime-picker.component.ts
AlertNotifications.Web/ClientApp/src/app/models/: alert.ts  index.ts
AlertNotifications.Web/ClientApp/src/app/services/: alert.service.ts  index.ts
AlertNotifications.Web/Controllers/: BannerController.cs  TestController.cs
AlertNotifications.Web/Hubs/: GroupHub.cs
AlertNotifications.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AlertNotifications.Web/Properties/: launchSettings.json
AlertNotifications.Web/wwwroot/logs/: log-2019-10-11-08-17-54.txt
dbseeder/: Program.cs  dbseeder.csproj
(+2 files in other folders)
